<html>
    <head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
<style>
        *{
          margin: 0;
          padding: 0;
        }
        .at { display:block; height:0; }
        #lang_en,#lang_zh{
            cursor: pointer;
        }
        body{
          background: linear-gradient(#e1e8ec,#fff);
          background:#e1e8ec;
        }
        .page{
          max-width: 900;
          margin: 0 auto;
          width: 90%;
          text-align: center;
        }
        .box{
          display: flex;
          flex-direction: row;
          margin: 0 auto;
          text-align: center;
        }
        #nav{
          background: #2f2f2f;
          width: 100%;
          height: 50px;
          line-height: 50px;
          
        }
        .c-uhf-nav-link{
          padding: 0 10px 0 10px;
          display: inline-block;
        }
        .c-uhf-nav-link:hover{
          background: #32373c;
        }
        a{
          text-decoration: none;
          color: #fff;
        }
        h1{
          font-size: 46px;
          line-height: 56px;
          padding: 37px 0 3px;
          font-weight: 100;
          letter-spacing: -.01em;
          text-align: center;
          padding-bottom: 30px;
        }
        .download_link_pan{
          /* display: flex; 
          flex-direction: column;
          justify-content: space-between;
          */
          /* margin: 10 auto; */
          /*
          width: 30%;
          display: inline-block;*/
          text-align: center;
          margin: 0 auto;
          padding: 0px;
          width: 300px;
        }
      
        .c-card-content{
          background: #fff;
          margin: 0 auto;
          width: 80%;
          margin: 5%;
          padding: 5%;
        }
      
        .c-card-content:hover{
            box-shadow: 0px 0px 10px #cccccc;
        }
      
        p{
          line-height: 30px;
        }
      
        .download_link{
          background-color: #865fc5;
          color: #fff;
          min-width: 120px;
          display: inline-block;
          margin-top: 12px;
          padding: 9px 12px 10px;
          border: 1px solid transparent;
          overflow: hidden;
          line-height: 1;
          text-align: center;
          white-space: nowrap;
          vertical-align: bottom;
          -webkit-transition: scale .2s ease-in-out;
          -o-transition: scale .2s ease-in-out;
          transition: scale .2s ease-in-out;  
          
        }
        
        
      
        .disabled{
          background: darkgray;
          cursor: wait;
        }
        .c-image{
          display: none;
        }
      
      @media only screen and (max-width: 750px){
          .box{
              flex-direction: column;
          }
        .c-uhf-nav-link{
          display: none;
        }
        .pc{
          display: block;
        }
        h1{
          font-size: 2rem;
        }
        .download_link_pan{
          width: 90%;
        }
        .c-card-content{
          margin: 10px auto;
        }
      }
      
      
      .avatar-image{
          width: 50px;
          height: 50px;
          border-radius: 100%;
      }
      
      .readmore{
          color: #005da6;
      }
      
      .footer{
          background: #f2f2f2;
          margin-top:30px;
      }
      
      .lang_zh{
          display: none;
      }
      
      </style>
      </head>
      <body>
<div id="nav">
  <div class="page box">
      <div class="lang_en">
            <a class="pc c-uhf-nav-link" href="">developer</a>
            <a class="c-uhf-nav-link" href="#downloads">sdk & tools</a>
            <a class="c-uhf-nav-link" href="#samples">samples</a>
            <a class="c-uhf-nav-link" href="#tasks">tasks</a>
            <a class="c-uhf-nav-link" href="#docs">docs</a>
            <a class="c-uhf-nav-link" href="#contact">contact us</a>
      </div>
  </div>
</nav>
<div id="downloads" name="downloads">
  <div class="page">
      <h1 class="lang_en c-heading-2 f-lean">sdk & tools</h1>
      <div class="box">
        <div class="download_link_pan select" style="cursor: pointer;">
            <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                <div>
                    <div class="cx-cards-image-top-center">
                        <img class="c-image" alt="" src="Default.png">
                    </div>
                    <h2 class="c-heading-5 cxf-card-content-heading-col-3">headlessRPC</h2>
                    <p class="lang_en c-paragraph">
                        Development oriented expert source level products, free deployment, random calls
                    </p>
                </div>
                <div class="cx-cards-button-bottom-center x-hidden-focus">
                    <a class="lang_en download_link" target="_blank" role="button" href="https://github.com/TrustNoteDevelopers/RPC">source code</a>
                </div>
            </div>
        </div>

        <div class="download_link_pan select" style="cursor: pointer;">
            <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                <div>
                    <div class="cx-cards-image-top-center">
                        <img class="c-image" alt="" src="Default.png">
                    </div>
                    <h2 class="c-heading-5 cxf-card-content-heading-col-3">PythonSDK</h2>
                    <p class="lang_en c-paragraph">
                            Cooperate with headlessRPC to provide a more friendly RESTful API
                    </p>
                </div>
                <div class="cx-cards-button-bottom-center x-hidden-focus">
                    <a class="lang_en download_link" target="_blank" role="button" href="https://github.com/TrustNoteDevelopers/python-sdk">source code</a>
                </div>
            </div>
        </div>

        <div class="download_link_pan select" style="cursor: pointer;">
            <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                <div>
                    <div class="cx-cards-image-top-center">
                        <img class="c-image" alt="" src="Default.png">
                    </div>
                    <h2 class="c-heading-5 cxf-card-content-heading-col-3">headlessVM</h2>
                    <p class="lang_en c-paragraph">
                            Cross platform virtual environment, do not have to worry about system collapse
                    </p>
                </div>
                <div class="cx-cards-button-bottom-center x-hidden-focus">
                    <a class="lang_en download_link" target="_blank" role="button" href="http://150.109.55.13/download/headlessVM.zip">download</a>
                </div>
            </div>
        </div>
      </div>
  </div>
</div>

<div id="samples" name="samples">
    <div class="page">
        <h1 class="lang_en c-heading-2 f-lean">samples</h1>
        <div class="box">
            <div class="download_link_pan select" style="cursor: pointer;">
                <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                    <div>
                        <div class="cx-cards-image-top-center">
                            <img class="c-image" alt="" src="Default.png">
                        </div>
                        <h2 class="c-heading-5 cxf-card-content-heading-col-3">FIFA World Cup</h2>
                        <p class="lang_en c-paragraph">
                                TTT66 group of World Cup games developed by headless  
                        </p>
                    </div>
                    <div class="cx-cards-button-bottom-center x-hidden-focus">
                        <a class="lang_en download_link" target="_blank" role="button" href="https://github.com/TrustNoteDevelopers/wiki/blob/master/samples/wordcup2018.md">read more</a>
                    </div>
                </div>
            </div>
    
            <div class="download_link_pan select" style="cursor: pointer;">
                <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                    <div>
                        <div class="cx-cards-image-top-center">
                            <img class="c-image" alt="" src="Default.png">
                        </div>
                        <h2 class="c-heading-5 cxf-card-content-heading-col-3">itoken.top</h2>
                        <p class="lang_en c-paragraph">
                                Based on ERC20, everyone can issue their own digital assets
                        </p>
                    </div>
                    <div class="cx-cards-button-bottom-center x-hidden-focus">
                        <a class="lang_en download_link" target="_blank" role="button" href="https://github.com/TrustNoteDevelopers/wiki/blob/master/samples/itoken.md">read more</a>
                    </div>
                </div>
            </div>
    
            <div class="download_link_pan select" style="cursor: pointer;">
                <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                    <div>
                        <div class="cx-cards-image-top-center">
                            <img class="c-image" alt="" src="Default.png">
                        </div>
                        <h2 class="c-heading-5 cxf-card-content-heading-col-3">T-code</h2>
                        <p class="lang_en c-paragraph">
                                T-code are fun. I can play it for a day
                        </p>
                    </div>
                    <div class="cx-cards-button-bottom-center x-hidden-focus">
                        <a class="lang_en download_link" target="_blank" role="button" href="https://github.com/TrustNoteDevelopers/wiki/blob/master/samples/t-code.md">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="tasks">
    <div class="page">
        <h1 class="lang_en c-heading-2 f-lean">tasks</h1>
        <div class="box">
            <div class="download_link_pan select" style="cursor: pointer;">
                <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                    <div>
                        <div class="cx-cards-image-top-center">
                            <img class="c-image" alt="" src="Default.png">
                        </div>
                        <h2 class="lang_en c-heading-5 cxf-card-content-heading-col-3">task 1</h2>
                        <p class="lang_en c-paragraph">
                            TrustNote Wallet Localization
                        </p>
                    </div>
                    <div class="cx-cards-button-bottom-center x-hidden-focus">
                        <a class="lang_en download_link" target="_blank" role="button" href="https://github.com/TrustNoteDevelopers/wiki/blob/master/tasks/task1.md">read more</a>
                        </div>
                </div>
            </div>

            <div class="download_link_pan select" style="cursor: pointer;">
                <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                    <div>
                        <div class="cx-cards-image-top-center">
                            <img class="c-image" alt="" src="Default.png">
                        </div>
                        <h2 class="lang_en c-heading-5 cxf-card-content-heading-col-3">task 2</h2>
                        <p class="lang_en c-paragraph">
                                Improving browsers
                        </p>
                    </div>
                    <div class="cx-cards-button-bottom-center x-hidden-focus">
                        <a class="lang_en download_link disabled" disabled target="_blank" role="button" href="#">coming soon</a>
                    </div>
                </div>
            </div>

            <div class="download_link_pan select" style="cursor: pointer;">
                <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                    <div>
                        <div class="cx-cards-image-top-center">
                            <img class="c-image" alt="" src="Default.png">
                        </div>
                        <h2 class="lang_en c-heading-5 cxf-card-content-heading-col-3">task 3</h2>
                        <p class="lang_en c-paragraph">
                            Texas Holdem game
                        </p>
                    </div>
                    <div class="cx-cards-button-bottom-center x-hidden-focus">
                        <a class="lang_en download_link disabled" disabled target="_blank" role="button" href="#">coming soon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="docs">
    <div class="page">
        <h1 class="lang_en c-heading-2 f-lean">docs</h1>
        <div class="box">
            <div class="download_link_pan select" style="cursor: pointer;">
                <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                        <div>
                            <div class="cx-cards-image-top-center">
                                <img class="c-image" alt="" src="Default.png">
                            </div>
                            <h2 class="c-heading-5 cxf-card-content-heading-col-3">headlessRPC</h2>
                            <p class="lang_en c-paragraph">
                                how to use headlessRPC
                            </p>
                        </div>
                        <div class="cx-cards-button-bottom-center x-hidden-focus">
                            <a class="lang_en download_link" target="_blank" role="button" href="https://github.com/TrustNoteDevelopers/wiki/blob/master/docs/how_to_use_headlessRPC.md">read more</a>
                        </div>
                </div>
            </div>

            <div class="download_link_pan select" style="cursor: pointer;">
                        <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                            <div>
                                <div class="cx-cards-image-top-center">
                                    <img class="c-image" alt="" src="Default.png">
                                </div>
                                <h2 class="c-heading-5 cxf-card-content-heading-col-3">PythonSDK</h2>
                                <p class="lang_en c-paragraph">
                                    how to use PythonSDK
                                </p>
                            </div>
                            <div class="cx-cards-button-bottom-center x-hidden-focus">
                                <a class="lang_en download_link" target="_blank" role="button" href="https://github.com/TrustNoteDevelopers/wiki/blob/master/docs/how_to_use_pythonSDK.md">read more</a>
                            </div>
                        </div>
            </div>

            <div class="download_link_pan select" style="cursor: pointer;">
                <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                        <div>
                                    <div class="cx-cards-image-top-center">
                                        <img class="c-image" alt="" src="Default.png">
                                    </div>
                                    <h2 class="c-heading-5 cxf-card-content-heading-col-3">headlessVM</h2>
                                    <p class="lang_en c-paragraph">
                                        how to use headlessVM
                                    </p>
                        </div>

                        <div class="cx-cards-button-bottom-center x-hidden-focus">
                            <a class="lang_en download_link" target="_blank" role="button" href="https://github.com/TrustNoteDevelopers/wiki/blob/master/docs/how_to_use_headlessVM.md">read more</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="contact" name="contact">
    <div class="page">
        <h1 class="lang_en c-heading-2 f-lean">contact us</h1>
        <div class="box">
            <div class="download_link_pan select" style="cursor: pointer;">
                <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                    <div>
                        <div class="cx-cards-image-top-center">
                            <img class="avatar-image" alt="bob" src="/static/images/bob.jpg">
                        </div>
                        <h2 class="c-heading-5 cxf-card-content-heading-col-3">bob</h2>
                        <p class="c-paragraph">
                                TrustNote foundation
                        </p>
                    </div>
                    <div class="cx-cards-button-bottom-center x-hidden-focus">
                        <a class="download_link" target="_blank" role="button" href="mailto:bob@trustnote.com">bob@trustnote.com</a>
                    </div>
                </div>
            </div>

            <div class="download_link_pan select" style="cursor: pointer;">
                    <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                        <div>
                            <div class="cx-cards-image-top-center">
                                <img class="avatar-image" alt="bob" src="/static/images/medium-circle-fill.png">
                            </div>
                            <h2 class="c-heading-5 cxf-card-content-heading-col-3">blog</h2>
                            <p class="c-paragraph">
                                    follow us on medium
                            </p>
                        </div>
                        <div class="cx-cards-button-bottom-center x-hidden-focus">
                            <a class="download_link" target="_blank" role="button" href="https://medium.com/trustnote">follow us</a>
                        </div>
                    </div>
                </div>

                <div class="download_link_pan select" style="cursor: pointer;">
                        <div class="c-card-content cxf-card-content cxf-card-content-col-3">
                            <div>
                                <div class="cx-cards-image-top-center">
                                    <img class="avatar-image" alt="bob" src="/static/images/github.png">
                                </div>
                                <h2 class="c-heading-5 cxf-card-content-heading-col-3">github</h2>
                                <p class="c-paragraph">
                                        fork us on github
                                </p>
                            </div>
                            <div class="cx-cards-button-bottom-center x-hidden-focus">
                                <a class="download_link" target="_blank" role="button" href="http://github.com/trustnotedevelopers">fork us</a>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<div class="footer">
    <div class="page">
        2018 TrustNoteDeveloper &nbsp;&nbsp;&nbsp;<a href="index_zh.html">zh</a>
    </div>
</div>
<script>
    $('#lang_en').click(function(){
        $('.lang_en').show();
        $('.lang_zh').hide();
    });
    $('#lang_zh').click(function(){
        $('.lang_en').hide();
        $('.lang_zh').show();
    });

    $(".c-uhf-nav-link").click(function(){
        $('html,body').animate({scrollTop: $($(this).attr("href")).offset().top}, 800);
    });
</script>

    
</body>
</html>